spring.application.name=portfolio

// .env ?? ????
spring.config.import=optional:file:.env[.properties]

// DB ??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

// jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

// jwt
spring.jwt.secret=${JWT_SECRET}
spring.jwt.url=${JWT_LOGIN_URL}

// redis
spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.password=${REDIS_PASS}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=6000